<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:background="@drawable/logo"
              android:layout_gravity="bottom"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:paddingTop="180dp"
            android:layout_marginStart="10dp"
            android:textColor="#A94523"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textAllCaps="true"
            android:textStyle="bold"/>

</LinearLayout>